<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Leaderboard</title>

<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/leaderboard.css">
</head>

<body>

<div class="leaderboard-page">

<div class="card">
<h1>🏆 Leaderboard</h1>
<p>Ranking developer terbaik di CodeBelajar.</p>
</div>

<div class="podium">

<div class="rank-card second">
<h2>🥈</h2>
<h3>Fakhri</h3>
<p>Level 3 • 1200 XP</p>
</div>

<div class="rank-card first">
<h2>🥇</h2>
<h3 id="topName">Kenn</h3>
<p id="topInfo">Level 1 • 0 XP</p>
</div>

<div class="rank-card third">
<h2>🥉</h2>
<h3>Rizal</h3>
<p>Level 2 • 800 XP</p>
</div>

</div>

<div class="card">
<h2>📊 Ranking List</h2>

<div id="rankList"></div>

</div>

<a href="../index.html">
<button>⬅ Kembali</button>
</a>

</div>

<script src="../js/leaderboard.js"></script>

</body>
</html>
